footer {
    background-color: $veryLightGray;
    .section-footer-1 {
        margin-bottom: 3rem;
        max-width: 1170px;
        min-width: 44px;
        margin: 0 auto;
        padding: 0 1.5em;
        .insure {
            position: relative;
            top: -80px;
            text-align: center;
            .logo-footer {
                margin-bottom: 2em;
            }
            .social-icon-list {
                display: flex;
                align-items: center;
                justify-content: center;
                li {
                    list-style-type: none;
                    margin: 0 8px;
                }
            }
        }
        .line {
            width: auto;
            height: 1px;
            background-color: $darkGrayisViolet;
            margin: 1px auto;
            top: -2.5em;
            position: relative;
        }
    }
    .section-footer-2 {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        padding: 0 1.5em;
        max-width: 1170px;
        min-width: 44px;
        margin: 0 auto;
        article {
            text-transform: uppercase;
            margin-bottom: 2em;
            p {
                color: $darkGrayisViolet;
                margin-bottom: 2em;
            }
            ul {
                line-height: 2;
                font-weight: 700;
                list-style-type: none;
            }
        }
    }
    .attribution {
        text-align: center;
        padding: 0 2em 1.5em;
    }
}